<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>剑灵</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="header">
		<div class="top_wrap">
			<div class="top_tit clearfix">
				<h2>
					<a href="javascript:;">
					</a>
				</h2>
				<div class="top_rank">
					<a href="javascript:;">腾讯游戏排行榜</a><span></span>
				</div>
				<div class="top_gift clearfix">
					<a href="javascript:;" class="forum">官方社区</a>
					<a href="javascript:;" class="gift">礼包</a>
				</div>
			</div>
		</div>
	</div>

	<div class="main clearfix">
		<div class="rongyu">
			<a href="javascript:;"></a>
		</div>
		<!-- main left -->
		<div class="left_wrap">
			<div class="left_nav">
				<h1>
					<a href="javascript:;">剑灵</a>
				</h1>
				<a href="javascript:;" class="download">
					<i class="top_margin"></i>
					<i class="down_bg"></i>
				</a>
				<a href="javascript:;" class="libao">
					<i class="libao_bg"></i>
					<i class="libao_text">新手礼包</i>
					<i class="libao_bot"></i>
				</a>
				<ul class="service1 clearfix">
					<li>
						<a href="javascript:;">点券充值<i></i></a>
					</li>
					<li>
						<a href="javascript:;">兑换中心<i class="icon2"></i></a>
					</li>
					<li>
						<a href="javascript:;">活动中心<i class="icon3"></i></a>
					</li>
				</ul>
				<ul class="service2 clearfix"> 
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
					<li>
						<a href="javascript">道聚城<i></i></a>
					</li>
				</ul>
				<ul class="iconser clearfix">
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
				</ul>
				<div class="hezuo">
					合作媒体<i></i>
				</div>
				<div class="peizhi">
					<h4>推荐配置</h4>
					<p class="clearfix">
						<span>CPU</span>
						<i>四核及以上</i>
					</p>
					<p class="clearfix">
						<span>系统</span>
						<i>WIN7(64位)</i>
					</p>
					<p class="clearfix">
						<span>内存</span>
						<i>4 GB以上</i>
					</p>
					<p class="clearfix">
						<span>显卡</span>
						<i>NVDIA Geforce<br />
						   GTX 750<br />
						   GTX 750 Ti
						</i>
					</p>
				</div>
			</div>
		</div>
		<!-- main right -->
		<div class="right">
			<!-- main right nav -->
			<div class="main_nav">
				<div class="container clearfix">
					<dl>
						<dt>
							<a class="main_tit" href="javascript:;">首页</a>
							<span class="sub_tit" >INDEX</span>
						</dt>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">游戏资料</a>
						<span class="sub_tit" >GAME DATA</span>
					</dt>
						<dd>
							<a href="javascript:;" >游戏特色</a>
							<a href="javascript:;" >职业介绍</a>
							<a href="javascript:;" >新手指南</a>
							<a href="javascript:;" >帮帮攻略</a>
							<a href="javascript:;" >副本攻略</a>
						</dd>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">下载中心</a>
						<span class="sub_tit" >DOWNLOAD</span>
					</dt>
					<dd><a href="javascript:;" >下载客户端</a></dd>
						<dd><a href="javascript:;" >南天国体验服</a></dd>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">自助服务</a>
						<span class="sub_tit" >SELF SERVICE</span>
					</dt>
						<dd>
							<a href="javascript:;" >安全模式</a>
							<a href="javascript:;" >Q游助手</a>
							<a href="javascript:;" >封停查询</a>
							<a href="javascript:;" >被盗找回</a>
						</dd>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">游戏资料</a>
						<span class="sub_tit" >GAME DATA</span>
					</dt>
						<dd>
							<a href="javascript:;" >游戏特色</a>
							<a href="javascript:;" >职业介绍</a>
							<a href="javascript:;" >新手指南</a>
							<a href="javascript:;" >帮帮攻略</a>
							<a href="javascript:;" >副本攻略</a>
						</dd>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">玩家互动</a>
						<span class="sub_tit" >INTERACTION</a>
					</dt>
						<dd>
							<a href="javascript:;" >洪门论坛</a>
							<a href="javascript:;" >灵芝圈社区</a>
							<a href="javascript:;" >剑灵微博</a>
							<a href="javascript:;" >门派排行</a>
							<a href="javascript:;" >比武场排行</a>
						</dd>
					</dl>
					<dl>
					<dt>
						<a class="main_tit" href="javascript:;">腾讯客服</a>
						<span class="sub_tit" >CUSTOM SERVICE</a>
					</dt>
						<dd>
							<a href="javascript:;" >在线客服</a>
							<a href="javascript:;" >客服专区</a>
							<a href="javascript:;" >用户协议</a>
							<a href="javascript:;" >玩家条例</a>
						</dd>
					</dl>
				</div>
			</div>
			<!-- main right flash -->
			<embed id="flash" name="swfcontent_swf_embed" src="img/main0813.swf" width="1046" height="350" base="" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" quality="high" flashvars="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			<!-- main right bot -->
			<div class="right_bot clearfix">
				<!-- right bot left_cards -->
				<div class="left_cards">
					<div class="btn clearfix">
						<span class="selected"></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="clearfix">
						<li class="list">
							<a href="javascript:;">
								<img src="img/1439778997994138510.jpg" />
							</a>
						</li>
						<li class="list">
							<a href="javascript:;">
								<img src="img/1439504087871629187.jpg" />
							</a>
						</li>
						<li class="list">
							<a href="javascript:;">
								<img src="img/1439428454035815543.jpg" />
							</a>
						</li>
						<li class="list">
							<a href="javascript:;">
								<img src="img/1439426846610791511.jpg" />
							</a>
						</li>
						<li class="list">
							<a href="javascript:;">
								<img src="img/1437612603511795255.jpg" />
							</a>
						</li>
						<li class="list">
							<a href="javascript:;">
								<img src="img/1437444920013290952.jpg" />
							</a>
						</li>
					</ul>
				</div>
				<!-- right bot right_box -->
				<div class="right_box clearfix">
					<!-- right box right_news -->
					<div class="right_news">
						<h2 class="clearfix">
							<span class="selected">全部</span>
							<span>新闻</span>
							<span>公告</span>
							<span>活动</span>
							<span>媒体</span>
							<span>论坛</span>
						</h2>
						<ul>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【全部】测试测试测试测试测试测试，再测试</a><i>08/08</i>
									</li>
								</ul>
							</li>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【新闻】测试测试测试测试测试测试，再测试</a><i>08/09</i>
									</li>
								</ul>
							</li>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【公告】测试测试测试测试测试测试，再测试</a><i>08/10</i>
									</li>
								</ul>
							</li>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【活动】测试测试测试测试测试测试，再测试</a><i>08/11</i>
									</li>
								</ul>
							</li>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【娱乐】测试测试测试测试测试测试，再测试</a><i>08/12</i>
									</li>
								</ul>
							</li>
							<li class="list">
								<ul class="clearfix">
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
									<li class="clearfix">
										<a href="javascript:;">【论坛】测试测试测试测试测试测试，再测试</a><i>08/13</i>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- right box right_pvp  -->
					<div class="right_pvp">
						<div class="btn clearfix">
							<span class="selected">副本</span><i></i>
							<span>PVP</span><i></i>
							<span>武器</span><i></i>
							<span>属性</span>
						</div>
						<ul class="clearfix">
							<li class="list">
								<a href="javascript:;">
									<img src="img/1435110160345765478.jpg" />
								</a>
							</li>
							<li class="list">
								<a href="javascript:;">
									<img src="img/1435110228315618486.jpg" />
								</a>
							</li>
							<li class="list">
								<a href="javascript:;">
									<img src="img/1435110270385539373.jpg" />
								</a>
							</li>
							<li class="list">
								<a href="javascript:;">
									<img src="img/1435863200169968564.jpg" />
								</a>
							</li>
						</ul>
					</div>
					<!-- right box blackbox1 -->
					<a href="javascript:;" class="blackbox"> 
						<img src="img/1439430062486294094.jpg" />
					</a>
					<!-- right box blackbox2 -->
					<ul class="blackbox">
						<li>
							<a href="javascript:;">
								<img src="img/1435634039644860166.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/1440024723351420866.jpg" />
							</a>
						</li>
					</ul>
					<a href="javascript:;" class="blackbox"> 
						<img src="img/ecenter.jpg" />
					</a>
					<ul class="blackbox">
						<li>
							<a href="javascript:;">
								<img src="img/1438042863777045235.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/1440035966480791404.jpg" />
							</a>
						</li>
					</ul>
					<ul class="blackbox">
						<li>
							<a href="javascript:;">
								<img src="img/1438911096313272064.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/1439861487997914842.jpg" />
							</a>
						</li>
					</ul>
					<a href="javascript:;" class="blackbox"> 
						<img src="img/1439430247131524351.jpg" />
					</a>
					<a href="javascript:;" class="blackbox"> 
						<img src="img/1439344882755056538.jpg" />
					</a>
				</div>
				<!-- right bot right_info -->
				<div class="right_info">
					<h2><a href="javascript:;">攻略咨询</a><i>GUIDE AND NEWS</i></h2>
					<div class="info_cont clearfix">
						<div class="info_news clearfix">
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<p class="clearfix">
								<a href="javascript">【装备养成】太平洋：火系气功回内加点 读条双龙演示教学</a>
								<i>08/21</i>
							</p>
							<a class="info_img" href="javascript:;">
								<img src="img/1440034616468198505.jpg" />
							</a>
							<a class="info_img" href="javascript:;">
								<img src="img/1440034699365322179.jpg" />
							</a>
						</div>
						<ul class="info_pic clearfix">
							<li>
								<a href="javascript:;">
									<img src="img/gpic_1.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_2.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_3.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_4.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_5.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_6.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_7.png" />
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/gpic_8.png" />
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="right_info another">
					<h2><a href="javascript:;">灵芝圈社区</a><i>COMMUNITY</i></h2>
					<div class="info_cont clearfix">
						<div class="playbtn">
							<a href="javascript:;">
								<img src="img/1435104385485000516.jpg" />
							</a>
						</div>
						<div class="animate">
							<a href="javascript:;">
								<img src="img/1435194547230061514.jpg" />
							</a>
							<div class="clearfix">
								<a href="javascript:;">
									<img src="img/1435194565591271868.jpg" />
								</a>
								<a href="javascript:;">
									<img src="img/1435194583316977406.jpg" />
								</a>
							</div>
						</div>
						<ul class="comic clearfix">
							<li>
								<a class="comic_img" href="javascript:;">
									<img src="img/commulnk_1.jpg" />
								</a>
								<p>咒术师诞生记</p>
								<a class="comic_name" href="javascript:;">剑灵漫画</a>
							</li>
							<li>
								<a class="comic_img" href="javascript:;">
									<img src="img/commulnk_2.jpg" />
								</a>
								<p>剑灵视觉盛宴</p>
								<a class="comic_name" href="javascript:;">美图欣赏</a>
							</li>
							<li>
								<a class="comic_img" href="javascript:;">
									<img src="img/commulnk_3.jpg" />
								</a>
								<p>精彩视频欣赏</p>
								<a class="comic_name" href="javascript:;">视频中心</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="right_info version">
					<h2><a href="javascript:;">版本中心</a><i>VERSION CENTER</i></h2>
					<div class="player">
						<i class="bgline"></i>
						<ul class="clearfix">
							<li>
								<a href="javascript:;">
									<img src="img/vpic_1.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_2.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_3.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_4.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_5.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_6.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_7.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
							<li>
								<a href="javascript:;">
									<img src="img/vpic_8.jpg" />
								</a>
								<i class="shalter"></i>
								<p>开放测全新版本</p>
								<span>2013.11</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer clearfix">
		<div class="logo1">
			<a href="javascript:;"></a>
		</div>
		<div class="logo2">
			<a href="javascript:;"></a>
		</div>
		<div class="footer_text">
            <p>
                <a href="javascript:;">腾讯互动娱乐</a><span class="foot-split">|</span><a href="javascript:;">服务条款</a><span class="foot-split">|</span><a href="javascript:;">广告服务</a><span class="foot-split">|</span><a href="javascript:;">腾讯游戏招聘</a><span class="foot-split">|</span><a href="javascript:;">腾讯游戏客服</a><span class="foot-split">|</span><a href="javascript:;">商务合作</a><span class="foot-split">|</span><a href="javascript:;">腾讯网</a><span class="foot-split">|</span><a href="javascript:;">网站导航</a>
            </p>
            <p class="clearfix">
	            <a href="javascript:;" class="copyright">腾讯公司版权所有</a>Website copyright © 2011 – 2015 TENCENT INC. ALL RIGHTS RESERVED.
            </p>
            <p>© 2012 NCSOFT Corporation. All Rights Reserved. Licensed to Tencent Inc. in China</p>
            <p class="license">文网进字[2013]005号<span class="foot-split">|</span><em><a href="javascript:;">粤网文[2011]0483-070号</a></em><span class="foot-split">|</span>新出审字[2013]298号<span class="foot-split">|</span>ISBN号：978-7-89989-642-6</p>
        </div>
	</div>
</body>
</html>